is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebBase
build_property.RootNamespace = WebBase
build_property.ProjectDir = D:\Repo\MiBlazorDesdeCero\WebBase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Repo\MiBlazorDesdeCero\WebBase
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Repo/MiBlazorDesdeCero/WebBase/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Repo/MiBlazorDesdeCero/WebBase/Pages/Catalogo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0YWxvZ28ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repo/MiBlazorDesdeCero/WebBase/Pages/Contador.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFkb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repo/MiBlazorDesdeCero/WebBase/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repo/MiBlazorDesdeCero/WebBase/Pages/Input.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5wdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repo/MiBlazorDesdeCero/WebBase/Pages/MENU.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUVOVS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repo/MiBlazorDesdeCero/WebBase/Pages/Usuario.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Repo/MiBlazorDesdeCero/WebBase/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repo/MiBlazorDesdeCero/WebBase/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repo/MiBlazorDesdeCero/WebBase/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Repo/MiBlazorDesdeCero/WebBase/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
